{
    "name": "design-patterns",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node-dev --cls --respawn --transpile-only",
        "start:study": "pnpm start src/study/index.ts",
        "start:factory-method": "pnpm start src/practice/creational/factory-method/index.ts",
        "start:abstract-factory": "pnpm start src/practice/creational/abstract-factory/index.ts",
        "start:builder": "pnpm start src/practice/creational/builder/index.ts",
        "start:prototype": "pnpm start src/practice/creational/prototype/index.ts",
        "start:singleton": "pnpm start src/practice/creational/singleton/index.ts",
        "start:adapter": "pnpm start src/practice/structural/adapter/index.ts",
        "start:bridge": "pnpm start src/practice/structural/bridge/index.ts",
        "start:composite": "pnpm start src/practice/structural/composite/index.ts",
        "start:decorator": "pnpm start src/practice/structural/decorator/index.ts",
        "start:facade": "pnpm start src/practice/structural/facade/index.ts",
        "start:flyweight": "pnpm start src/practice/structural/flyweight/index.ts",
        "start:proxy": "pnpm start src/practice/structural/proxy/index.ts",
        "start:cor": "pnpm start src/practice/behavioral/chain-of-responsibility/index.ts",
        "start:command": "pnpm start src/practice/behavioral/command/index.ts",
        "start:iterator": "pnpm start src/practice/behavioral/iterator/index.ts",
        "start:mediator": "pnpm start src/practice/behavioral/mediator/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/typescript": "^2.0.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.5.3"
    }
}
