{
	"dependencies": {
		"@types/node": "^22.10.7",
		"@types/typescript": "^2.0.0",
		"dotenv": "^16.4.7",
		"openai": "^4.79.3",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.7.3"
	}
}
